# myj1

./: .gitignore  .pom.xml.swp  pom.xml
src/main/java/com/example/welcome/: WelcomeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
